pradeepas321/actions-journey/.github/actions/announce/action.yml
name: 'Announce'
description: 'Announces which app a job is building'
inputs:
  app-name:
    description: 'The application name to announce'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Announce app
      shell: bash
      run: |
        echo "Building app: ${{ inputs.app-name }}"

pradeepas321/actions-journey/.github/workflows/announce.yml
- name: Run announce action
  uses: ./.github/actions/announce
  with:
    app-name: pixelpost